<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Numerico</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <div class="container">
        <form id="formularioN">
        <h1>Formulario Numerico</h1>
        <input type="number" id="CampoA" requiered placeholder="Valor" />
        <input type="number" id="CampoB" required placeholder="Valor" />
        <button type="submit">Enviar</button>
        </form>
    </div>
    <script src="./main.js"></script>
</body>
</html>